
INSERT INTO CLIENTES VALUES(1,'1315544332','Yandri','Palma','0934567845','MAA-5896');
INSERT INTO CLIENTES VALUES(2,'1316544334','Sonia','Perez','0967898766','MBC-0559');
INSERT INTO CLIENTES VALUES(3,'1317544335','Vanessa','Rodriguez','0989876754','PBC-9854');
INSERT INTO CLIENTES VALUES(4,'1318544331','Edgar','Mero','0998756463','MMI-0654');
INSERT INTO CLIENTES VALUES(5,'1319544333','Jonathan','Pico','0999457444','PQR-0987');

INSERT INTO TIPO_DE_ACEITE VALUES(1,'VALVOLINE');
INSERT INTO TIPO_DE_ACEITE VALUES(2,'MOBIL SUPER');
INSERT INTO TIPO_DE_ACEITE VALUES(3,'PENNZOIL');
INSERT INTO TIPO_DE_ACEITE VALUES(4,'CASTROL');
INSERT INTO TIPO_DE_ACEITE VALUES(5,'TOTAL');

INSERT INTO CARSMARISOL VALUES(1,1,50);
INSERT INTO CARSMARISOL VALUES(2,1,35);
INSERT INTO CARSMARISOL VALUES(3,3,25);
INSERT INTO CARSMARISOL VALUES(4,4,40);
INSERT INTO CARSMARISOL VALUES(5,2,30);

INSERT INTO VEHICULO VALUES(1,1,'KIA');
INSERT INTO VEHICULO VALUES(2,2,'HYUNDAI');
INSERT INTO VEHICULO VALUES(3,3,'MAZDA');
INSERT INTO VEHICULO VALUES(4,4,'NISSAN');
INSERT INTO VEHICULO VALUES(5,5,'TOYOTA');